.\.venv\Scripts\spark-submit --driver-memory 24g --conf spark.executor.memoryOverhead=2048m --conf spark.driver.memoryOverhead=1024m --conf spark.sql.shuffle.partitions=200 .\3B.py .\ratings1M.csv --bucket_length 0.01 --num_hash_tables 30 --distance_threshold 0.6 --discard 50
25/06/01 21:43:19 WARN Shell: Did not find winutils.exe: java.io.FileNotFoundException: java.io.FileNotFoundException: HADOOP_HOME and hadoop.home.dir are unset. -see https://wiki.apache.org/hadoop/WindowsProblems
25/06/01 21:43:20 INFO SparkContext: Running Spark version 3.5.5
25/06/01 21:43:20 INFO SparkContext: OS info Windows 11, 10.0, amd64
25/06/01 21:43:20 INFO SparkContext: Java version 11.0.27
25/06/01 21:43:20 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
25/06/01 21:43:20 INFO ResourceUtils: ==============================================================
25/06/01 21:43:20 INFO ResourceUtils: No custom resources configured for spark.driver.
25/06/01 21:43:20 INFO ResourceUtils: ==============================================================
25/06/01 21:43:20 INFO SparkContext: Submitted application: LSH MovieLens Recommender (file: ratings1M.csv)
25/06/01 21:43:20 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(memoryOverhead -> name: memoryOverhead, amount: 2048, script: , vendor: , cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
25/06/01 21:43:20 INFO ResourceProfile: Limiting resource is cpu
25/06/01 21:43:20 INFO ResourceProfileManager: Added ResourceProfile id: 0
25/06/01 21:43:20 INFO SecurityManager: Changing view acls to: kiko
25/06/01 21:43:20 INFO SecurityManager: Changing modify acls to: kiko
25/06/01 21:43:20 INFO SecurityManager: Changing view acls groups to:
25/06/01 21:43:20 INFO SecurityManager: Changing modify acls groups to:
25/06/01 21:43:20 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: kiko; groups with view permissions: EMPTY; users with modify permissions: kiko; groups with modify permissions: EMPTY
25/06/01 21:43:20 INFO Utils: Successfully started service 'sparkDriver' on port 64937.
25/06/01 21:43:20 INFO SparkEnv: Registering MapOutputTracker
25/06/01 21:43:20 INFO SparkEnv: Registering BlockManagerMaster
25/06/01 21:43:20 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
25/06/01 21:43:20 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
25/06/01 21:43:20 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
25/06/01 21:43:20 INFO DiskBlockManager: Created local directory at C:\Users\kkiko\AppData\Local\Temp\blockmgr-2c34088b-5765-4124-bd61-b4848d6414d2
25/06/01 21:43:20 INFO MemoryStore: MemoryStore started with capacity 14.2 GiB
25/06/01 21:43:20 INFO SparkEnv: Registering OutputCommitCoordinator
25/06/01 21:43:20 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
25/06/01 21:43:20 INFO Utils: Successfully started service 'SparkUI' on port 4040.
25/06/01 21:43:20 INFO Executor: Starting executor ID driver on host Kiko.home
25/06/01 21:43:20 INFO Executor: OS info Windows 11, 10.0, amd64
25/06/01 21:43:20 INFO Executor: Java version 11.0.27
25/06/01 21:43:20 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
25/06/01 21:43:20 INFO Executor: Created or updated repl class loader org.apache.spark.util.MutableURLClassLoader@57182d0a for default.
25/06/01 21:43:20 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 64988.
25/06/01 21:43:20 INFO NettyBlockTransferService: Server created on Kiko.home:64988
25/06/01 21:43:20 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
25/06/01 21:43:20 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, Kiko.home, 64988, None)
25/06/01 21:43:20 INFO BlockManagerMasterEndpoint: Registering block manager Kiko.home:64988 with 14.2 GiB RAM, BlockManagerId(driver, Kiko.home, 64988, None)
25/06/01 21:43:20 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, Kiko.home, 64988, None)
25/06/01 21:43:20 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, Kiko.home, 64988, None)
Starting LSH Recommender with parameters:
  File Path: .\ratings1M.csv
  Bucket Length: 0.01
  Num Hash Tables: 30
  Distance Threshold (Cosine Similarity): 0.6
Number of ratings: 1000209

Fitting LSH model...
25/06/01 21:43:31 WARN InstanceBuilder: Failed to load implementation from:dev.ludovic.netlib.blas.JNIBLAS
Euclidean distance threshold for LSH join: 0.8944271909999159
Performing approximate similarity join...
25/06/01 21:43:40 WARN DAGScheduler: Broadcasting large task binary with size 1587.5 KiB
25/06/01 21:43:41 WARN DAGScheduler: Broadcasting large task binary with size 1587.5 KiB
25/06/01 21:43:41 WARN DAGScheduler: Broadcasting large task binary with size 1594.2 KiB
25/06/01 21:43:45 WARN DAGScheduler: Broadcasting large task binary with size 1594.2 KiB
25/06/01 21:44:12 WARN DAGScheduler: Broadcasting large task binary with size 1689.8 KiB
25/06/01 21:44:12 WARN DAGScheduler: Broadcasting large task binary with size 1689.2 KiB
25/06/01 21:45:17 WARN DAGScheduler: Broadcasting large task binary with size 1638.5 KiB
25/06/01 21:45:17 WARN DAGScheduler: Broadcasting large task binary with size 1655.2 KiB
25/06/01 21:45:17 WARN DAGScheduler: Broadcasting large task binary with size 1650.7 KiB
25/06/01 21:45:34 WARN DAGScheduler: Broadcasting large task binary with size 1640.9 KiB
25/06/01 21:45:35 WARN DAGScheduler: Broadcasting large task binary with size 1663.4 KiB
25/06/01 21:45:35 WARN DAGScheduler: Broadcasting large task binary with size 1667.6 KiB

--- Final RMSE of LSH-based model on test set: 0.9353231674667021 ---
Saving predictions to predictions_ratings1M_bl0.01_nht30_dt0.6
25/06/01 21:45:38 WARN DAGScheduler: Broadcasting large task binary with size 1594.1 KiB
25/06/01 21:45:40 WARN DAGScheduler: Broadcasting large task binary with size 1587.6 KiB
25/06/01 21:45:40 WARN DAGScheduler: Broadcasting large task binary with size 1594.2 KiB
25/06/01 21:45:40 WARN DAGScheduler: Broadcasting large task binary with size 1587.5 KiB